<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单列表页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-btn-link {
				color: #FF0000 !important;
			}
			.mui-bar .mui-icon {
				padding-top: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">订单管理</h1>
			<button class="mui-btn mui-btn-link mui-icon mui-icon-search mui-pull-right cl-orang" id="orderSearch"></button>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="allOrder.html">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="waitPaid.html">
							待支付
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="waitSend.html">
							待发货
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="alreadySend.html">
							已发货
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="waitTake.html">
							待自提
						</a>
						<a class="mui-control-item" href="#item6mobile" data-wid="complete.html">
							已完成
						</a>
						<a class="mui-control-item" href="#item7mobile" data-wid="close.html">
							已关闭
						</a>
					</div>
				</div>

			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var group = new webviewGroup(plus.webview.currentWebview().id, {
					items: [{
						id: "allOrder.html",
						url: "allOrder.html",
						extras: {}
					}, {
						id: "waitPaid.html",
						url: "waitPaid.html",
						extras: {}
					}, {
						id: "waitSend.html",
						url: "waitSend.html",
						extras: {}
					}, {
						id: "alreadySend.html",
						url: "alreadySend.html",
						extras: {}
					}, {
						id: "waitTake.html",
						url: "waitTake.html",
						extras: {}
					}, {
						id: "complete.html",
						url: "complete.html",
						extras: {}
					}, {
						id: "close.html",
						url: "close.html",
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});

			});
			mui.back = function() {
				var _self = plus.webview.currentWebview();
				_self.close("auto");
				plus.webview.close(_self);
			}
			document.getElementById("orderSearch").addEventListener('tap', function(e) {
				var view= new App();
				view.AppCreateWindow("../orderSearch.html");
			});
		</script>
	</body>

</html>