<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			.mui-bar-nav {
				font-size: 13px;
			}
			
			.mui-bar-nav label {
				margin: 0 10px;
				color: gray;
				text-decoration: underline;
			}
			
			.orderinfobtn {
				line-height: 45px;
			}
			
			dd {
				padding: 5px 15px;
				font-size: 13px;
			}
			
			dd label {
				color: #959595;
			}
			
			.mui-content {
				margin-bottom: 54px;
			}
			
			.mui-bar-footer {
				background: black;
			}
			
			.txm {
				color: white;
				text-decoration: underline;
			}
			
			.ordertel {
				text-align: center;
				margin: -30px auto 10px auto;
				border-bottom: 1px solid #DDDDDD;
				padding-bottom: 20px;
				width: 90%;
			}
			
			.mui-media-body div {
				font-size: 14px;
			}
			
			.little-total {
				text-align: right;
			}
			
			.order-info {
				width: 90%;
				margin: 10px auto 0 auto;
				border-top: 1px solid #ddd;
				padding-top: 8px;
			}
			
			.order-info-bottom {
				width: 90%;
				margin: 0 auto;
				text-align: right;
			}
			
			.order-info-bottom-parent {
				padding: 10px 0;
			}
			
			label a {
				color: gray;
			}
			
			.flex-content {
				display: flex;
			}
			
			.flex-content .mui-media-body {
				width: 65%;
			}
			
			.evalua {
				align-self: center;
				color: #999;
			}
			.orderinfobox{margin: 5px 0 10px 0 ;width: 100%;}
			
			
			/*进度列表*/
			.logistics-content li{
				padding: 0 5%;
				width: 100%;
				list-style: none;
			}
			.logistics-content li p{
				padding: 15px 0 5px 0;
				border-bottom:1px solid #ddd;
				font-size: 14px;
				width: 80%;
				float: left;
			}
			.logistics-content li p span{
				display: block;
				margin-top: 5px;
			}
			.center{
				display: block;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				background: #ccc;
			}
			.logistics-left{
				width: 15%;
				float: left;
				padding: 23px 0 0 10px;
			}
			.center-top{
				display: block;
				height: 25px;
				width: 1px;
				background:  #ccc;
				margin: -25px 0 0 5px;
			}
			.center-bottom{
				display: block;
				height: 50px;
				width: 1px;
				background:  #ccc;
				margin-left: 5px;
			}
			.who{
				font-size: 18px;
				color: #333;
				font-weight: bold;
				margin-bottom: 3px;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">售后详情</h1>
		</header>
		<div class="mui-content">
			<!--订单详情-->
			<div class="orderinfobox mui-control-content mui-active" id="item1">
				
				<dl>
					<dd><label>订单状态：</label><span class="state cl-orang">代付款</span></dd>
					<dd><label>订单编号：</label><span class="ordernum">20170214223888954528</span></dd>
					<dd><label>订单类型：</label><span class="ordertype">店内开单</span></dd>
					<dd><label>下单时间：</label> <span class="orderdata">2017.03.18</span>&nbsp;<span class="ordertime">09:53:45</span></dd>
					<dd><label>支付方式：</label><span class="paytype">支付宝支付</span></dd>
					<dd><label>支付时间：</label><span class="paytime">/</span></dd>
					<dd><label>配送方式：</label><span class="mode">到店自取</span></dd>
					<dd><label>提货人名：</label><span class="takename">黄瑶</span></dd>
					<dd><label>自提门店：</label><span class="store">大头儿子和小头爸爸（南部店）</span></dd>
					<dd><label>本单导购：</label><span class="guidename">leeyong</span></dd>
					<dd><label>本单提成：</label><span class="percentage">0.00</span></dd>
					<dd><label>联系电话：</label><span class="tel"></span></dd>
					<dd><label class="mui-pull-left">收货地址：</label><span class="address mui-pull-left">四川省 资阳市 安岳县 龙台镇 步行街大头儿子小头爸爸品牌童装(到店自提)大头儿子和小头爸爸(安岳龙台店)</span></dd>
				</dl>
				<div class="mui-row order-info">
					<p class="mui-col-xs-2">商品</p>
					<p class="mui-col-xs-3">购买信息</p>
					<p class="mui-col-xs-7 little-total">小计</p>
				</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<div class="mui-pull-right">108.00元</div>
							<img class="mui-media-object mui-pull-left" src="../images/dfgoods.png">
							<div class="mui-media-body">
								<div class="mui-col-xs-10 buy-shoptitle">2017春季新款童装17111212男童卡通印卫衣</div>
								<div>黑色/100cm</div>
								<div>售价：108.00元x1</div>
							</div>
						</a>
					</li>
				</ul>
				<div class="order-info-bottom-parent">
					<p class="order-info-bottom">商品总价：108.00元</p>
					<p class="order-info-bottom">优惠：0.00元</p>
					<p class="order-info-bottom">运费：0.00元</p>
					<p class="order-info-bottom">应付总额：108.00元</p>
				</div>
			</div>
			
			<div id="logistics-main">
				<ul class="logistics-content">
						<li>
							<div class="logistics-left">
								<span class="center-top"></span>
								<span class="center"></span>
								<span class="center-bottom"></span>
							</div>
							<p>
								<span class="cl-red">退款成功</span>
								<span>2017-07-03 11:23:00</span>
							</p>
						</li>
						<li>
							<div class="logistics-left">
								<span class="center-top"></span>
								<span class="center"></span>
								<span class="center-bottom"></span>
							</div>
							<p>
								<span class="who">商家</span>
								<span class="cl-red">同意退款不退货，正在处理中！</span>
								<span>2017-07-03 11:24:14</span>
							</p>
						</li>
						<li>
							<div class="logistics-left">
								<span class="center-top"></span>
								<span class="center"></span>
								<span class="center-bottom"></span>
							</div>
							<p>
								<span class="who">买家</span>
								<span class="cl-red">申请退款</span>
								<span>我只想对你等等</span>
								<span>2017-07-03 11:24:14</span>
								<span>我只想说</span>
							</p>
						</li>
				</ul>
			</div>

			<!--底部按钮-->
			<add class="mui-bar mui-bar-footer">
				<div class="mui-flex">
					<div class="mui-flex1 txm" id="remindPay">
						提醒付款
					</div>
					<div class="" style="height: 30px;width: 1px;border-left: 1px solid #AAAAAA;margin-top: 6px;"></div>
					<div class="mui-flex1 txm" id="closeorder">
						关闭订单
					</div>
				</div>
			</add>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			

			var pelheight = document.body.clientHeight,
				center_top = document.getElementsByClassName("center-top")[0],
			    logistics = document.getElementById("logistics-main"),
			    center_bottom = document.getElementsByClassName("center-bottom");
			logistics.style.height = pelheight-140;
			center_top.style.display = "none";
			//	设置前面点的下条
			for(var i=0;i<center_bottom.length;i++){
				var heights = center_bottom[i].parentNode.nextSibling.nextSibling.offsetHeight-25;
				console.log(heights)
				center_bottom[i].style.height = heights.toString()+"px";
			}
			
			var view = null,
				orderSn = null;
			mui.init();
			mui.plusReady(function() {
				view = new App();
				var self = plus.webview.currentWebview();
				orderSn = self.orderSn;
				loadOrderInfo(orderSn);
			});
			document.getElementById("closeorder").addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('请输入关闭的理由：', '顾客不想要了', '', btnArray, function(e) {
					if(e.index == 1) {
						view.AppHttpService({
							action: 'Order/close_order',
							data: {
								guideId: uarr.guideId,
								userToken: uarr.userToken,
								orderId: orderSn,
								msg: e.value,
							}
						}, function(response) {
							if(response.code == '200') {
								plus.nativeUI.toast("关闭成功");
							} else {
								plus.nativeUI.toast("关闭失败," + response.message);
							}
						});
					}
				})
			});
			document.getElementById("remindPay").addEventListener('tap', function(e) {
				view.AppCreateWindow("scanpay.html");
			});

			//			订单详情和备注tab切换
			var ordertitle = document.getElementsByClassName("mui-control-item"),
				changeprice = document.getElementsByClassName("label")[3];
			mui(".mui-bar").on('tap', '.mui-control-item', function() {
				//获取href
				var href = this.getAttribute("href");
				if(href == "#item1") {
					changeprice.style.display = "inline";
				} else {
					changeprice.style.display = "none";
				}
				clearall(ordertitle, "mui-control-item");
				this.className = "mui-control-item cl-orang";
			})

			//			改价弹出框
			var pricepopup = document.getElementsByClassName("setpricebox")[0];
			mui(".mui-bar").on('tap', '.confirmbtn', function() {
				pricepopup.style.display = "block";
			})
			mui(".mui-flex").on('tap', '.qx', function() {
				pricepopup.style.display = "none";
			})

			function loadOrderInfo(orderSn) {
				var uinfo = plus.storage.getItem("uinfo");
				var uarr = JSON.parse(uinfo);
				view.AppHttpService({
					action: 'Order/order_destail',
					data: {
						guideId: uarr.guideId,
						userToken: uarr.userToken,
						orderId: orderSn,
					}
				}, function(response) {
					if(response.code == '200') {
						var goodList = "";
						mui.each(response.data.goods, function(i, v) {
							goodList += '<li class="mui-table-view-cell mui-media">' +
								'<a href="javascript:;">' +
								'<div class="mui-pull-right">' + v.total + '元</div>' +
								'<img class="mui-media-object mui-pull-left" src="' + v.goods_image + '">' +
								'<div class="mui-media-body">' +
								'<div class="mui-col-xs-10 buy-shoptitle">' + v.goods_name + '</div>' +
								'<div>' + v.color + '/' + v.goods_size + '</div>' +
								'<div>售价：' + v.goods_pay_price + '元x' + v.goods_num + '</div>' +
								'</div>' +
								'</a>' +
								'</li>';
						});
						var pay_type;
						if(response.data.pay_type == '1') {
							pay_type = "现金";
						} else if(response.data.pay_type == '2') {
							pay_type = "支付宝";
						} else if(response.data.pay_type = '3') {
							pay_type = "微信";
						}
						var shipping_type = null;
						if(response.data.shipping_type == '1') {
							shipping_type = "快递";
						} else if(response.data.shipping_type == '2') {
							shipping_type = "自提";
						}
						document.getElementById("item1").innerHTML = '<dl>' +
							'<dd><label>订单状态：</label><span class="state cl-orang">' + response.data.tel + '</span></dd>' +
							'<dd><label>订单编号：</label><span class="ordernum">' + response.data.order_sn + '</span></dd>' +
							'<dd><label>订单类型：</label><span class="ordertype">' + response.data.created_time + '</span></dd>' +
							'<dd><label>下单时间：</label> <span class="orderdata">' + response.data.created_time + '</span></dd>' +
							'<dd><label>支付方式：</label><span class="paytype">' + pay_type + '</span></dd>' +
							'<dd><label>支付时间：</label><span class="paytime">' + response.data.pay_time + '</span></dd>' +
							'<dd><label>配送方式：</label><span class="mode">' + shipping_type + '</span></dd>' +
							'<dd><label>提货人名：</label><span class="takename">' + response.data.receive_name + '</span></dd>' +
							'<dd><label>自提门店：</label><span class="store">' + response.data.tel + '</span></dd>' +
							'<dd><label>本单导购：</label><span class="guidename">' + response.data.spg_name + '</span></dd>' +
							'<dd><label>本单提成：</label><span class="percentage">' + response.data.receive_mobile + '</span></dd>' +
							'<dd><label>联系电话：</label><span class="tel"></span></dd>' +
							'<dd><label class="mui-pull-left">收货地址：</label><span class="address mui-pull-left">' + response.data.address + '</span></dd>' +
							'</dl>' +
							'<div class="mui-row order-info">' +
							'<p class="mui-col-xs-2">商品</p>' +
							'<p class="mui-col-xs-3">购买信息</p>' +
							'<p class="mui-col-xs-7 little-total">小计</p>' +
							'</div>' +
							'<ul class="mui-table-view">' + goodList +
							'</ul>' +
							'<div class="order-info-bottom-parent">' +
							'<p class="order-info-bottom">商品总价：' + response.data.goods_price + '元</p>' +
							'<p class="order-info-bottom">优惠：' + response.data.coupon_price + '元</p>' +
							'<p class="order-info-bottom">运费：' + response.data.carriage + '元</p>' +
							'<p class="order-info-bottom">应付总额：' + response.data.order_price + '元</p>' +
							'</div>';
					} else {
						plus.nativeUI.toast("更新失败," + response.message);
					}
				});
			}

			//			改价
			var priceinput = document.getElementById("setbox"),
				priceunit = document.getElementsByClassName("unit")[0];
			mui(".conditionset").on('tap', 'a', function() {
				var t = this.parentNode.childNodes;
				var nuit = this.getAttribute("unit");
				if(nuit == "元") {
					priceinput.setAttribute("placeholder", "请输入修改的价格");
					priceunit.innerHTML = "元";
				} else {
					priceinput.setAttribute("placeholder", "请输入折扣");
					priceunit.innerHTML = "折";
				}
				clearall(t, "");
				this.className = "mui-active";
			})

			//			清楚同类名子元素的样式
			function clearall(obj, classname) {
				for(var i = 0; i < obj.length; i++) {
					obj[i].className = classname;
				}
			}
		</script>
	</body>

</html>