<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />
		<script>
			window["SCHEMETYPE"] = "http";
		</script>
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			
			.msg-item {
				padding: 8px;
				clear: both;
			}
			
			.msg-item .mui-item-clear {
				clear: both;
			}
			
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			
			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			
			.rprogress-sigh {
				background-image: none !important;
			}
			
			.rprogress-sigh .rschedule {
				display: none !important;
			}
			
			.rprogress-sigh .r-sigh {
				display: block !important;
			}
			
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
			<h1 class="mui-title" id="nikename"></h1>
			<a class=" mui-pull-right mui-icon mui-icon-person-filled" id="userinfo"></a>
		</header>
		<pre id='h'></pre>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
			<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
				<% if(item.sender=='self' ) { %>
				<img class="msg-user" src="<%=(item.userhead)%>" alt="" />
				<% } else { %>
				<img class="msg-user-img" src="<%=(item.userhead)%>" alt="" />
				<% } %>
				<div class="msg-content">
					<div class="msg-content-inner">
						<% if(item.type=='text' ) { %>
						<%=( item.content|| '&nbsp;&nbsp;') %>
						<% } else if(item.type=='image' ) { %>
						<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
						<% } else if(item.type=='sound' ) { %>
						<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
						<span class="play-state">点击播放</span>
						<% } %>
					</div>
					<div class="msg-content-arrow"></div>
				</div>
				<div class="mui-item-clear"></div>
			</div>
			<% } %>
		</script>
		<div class="mui-content">
			<div id='msg-list'>
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-mic"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.imageViewer.js"></script>
		<script src="../js/arttmpl.js"></script>
		<script src="http://cdn.ronghub.com/RongIMLib-2.1.0.min.js"></script>
		<script src="http://cdn.ronghub.com/RongEmoji-2.1.0.min.js"></script>
		<script src="http://cdn.ronghub.com/RongIMVoice-2.1.0.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				var MIN_SOUND_TIME = 800;
				var record = new Array();
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				template.config('escape', false);
				//$.plusReady=function(fn){fn();};
				$.plusReady(function() {
					view = new App();
					var uinfo = plus.storage.getItem("uinfo");
					console.log(uinfo);
					var self = plus.webview.currentWebview();
					if(uinfo != null) {
						var uarr = JSON.parse(uinfo);
						document.getElementById('nikename').innerHTML = self.buyer_name;
					}
					var bindMsgList = function() {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						ui.areaMsgList.innerHTML = template('msg-template', {
							"record": record
						});
						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							item.addEventListener('tap', function(event) {
								msgItemTap(item, event);
							}, false);
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};
					getChatLog();
					RongIMClient.init(uarr.rongcloudAppKey); // 融云appkey
					RongIMClient.setConnectionStatusListener({
						onChanged: function(status) {
							switch(status) {
								//链接成功
								case RongIMLib.ConnectionStatus.CONNECTED:
									console.log('链接成功');
									break;
									//正在链接
								case RongIMLib.ConnectionStatus.CONNECTING:
									console.log('正在链接');
									break;
									//重新链接
								case RongIMLib.ConnectionStatus.DISCONNECTED:
									console.log('断开连接');
									break;
									//其他设备登陆
								case RongIMLib.ConnectionStatus.KICKED_OFFLINE_BY_OTHER_CLIENT:
									console.log('其他设备登陆');
									break;
									//网络不可用
								case RongIMLib.ConnectionStatus.NETWORK_UNAVAILABLE:
									console.log('网络不可用');
									break;
							}
						}
					});
					// 消息监听器
					RongIMClient.setOnReceiveMessageListener({
						// 接收到的消息
						onReceived: function(message) {
							// 判断消息类型
							console.log("接受到消息" + JSON.stringify(message));
							console.log("发送消息的用户头像：" + message.content.user.portraitUri);
							switch(message.messageType) {
								case RongIMClient.MessageType.TextMessage:
									record.push({
										sender: 'zs',
										type: 'text',
										userhead: message.content.user.portraitUri,
										content: message.content.content
									});
									bindMsgList();
									break;
								case RongIMClient.MessageType.VoiceMessage:
									// 对声音进行预加载                
									// message.content.content 格式为 AMR 格式的 base64 码
									console.log(message.content.content);
									RongIMLib.RongIMVoice.preLoaded(message.content.content);
									break;
								case RongIMClient.MessageType.ImageMessage:
									record.push({
										sender: 'zs',
										type: 'image',
										userhead: message.content.extra.portraitUri,
										content: message.content.imageUri
									});
									console.log(message.content.imageUri);
									// do something...
									break;
								case RongIMClient.MessageType.DiscussionNotificationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.LocationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.RichContentMessage:
									// do something...
									break;
								case RongIMClient.MessageType.DiscussionNotificationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.InformationNotificationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.ContactNotificationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.ProfileNotificationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.CommandNotificationMessage:
									// do something...
									break;
								case RongIMClient.MessageType.CommandMessage:
									// do something...
									break;
								case RongIMClient.MessageType.UnknownMessage:
									// do something...
									break;
								default:
									// 自定义消息
									// do something...
							}
						}
					});
					var userId = "s_" + uarr.guideId;
					console.log("发送消息人:" + userId);
					var token = ""; // 融云tocken
					// 设置连接监听状态 （ status 标识当前连接状态）
					// 连接状态监听器
					var flag = true;
					view.AppHttpService({
						action: 'Member/chat_token',
						data: {
							guideId: uarr.guideId,
							userToken: uarr.userToken,
						}
					}, function(response) {
						if(response.code == '200') {
							console.log("获取到token" + response.data.token);
							token = response.data.token;
							RongIMClient.connect(token, {
								onSuccess: function(userId) {
									console.log("Login successfully.");
									flag = false;
								},
								onTokenIncorrect: function() {
									console.log('token无效');
								},
								onError: function(errorCode) {
									var info = '';
									switch(errorCode) {
										case RongIMLib.ErrorCode.TIMEOUT:
											info = '超时';
											break;
										case RongIMLib.ErrorCode.UNKNOWN_ERROR:
											info = '未知错误';
											break;
										case RongIMLib.ErrorCode.UNACCEPTABLE_PaROTOCOL_VERSION:
											info = '不可接受的协议版本';
											break;
										case RongIMLib.ErrorCode.IDENTIFIER_REJECTED:
											info = 'appkey不正确';
											break;
										case RongIMLib.ErrorCode.SERVER_UNAVAILABLE:
											info = '服务器不可用';
											break;
									}
									console.log(errorCode);
								}
							});
						} else {
							plus.nativeUI.toast("聊天初始化失败," + response.message);
						}
					});

					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					var showKeyboard = function() {
						if($.os.ios) {
							var webView = plus.webview.currentWebview().nativeInstanceObject();
							webView.plusCallMethod({
								"setKeyboardDisplayRequiresUserAction": false
							});
						} else {
							var Context = plus.android.importClass("android.content.Context");
							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
							var main = plus.android.runtimeMainActivity();
							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
							//alert("ll");
						}
					};

					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					var msgItemTap = function(msgItem, event) {
						var msgType = msgItem.getAttribute('msg-type');
						var msgContent = msgItem.getAttribute('msg-content')
						if(msgType == 'sound') {
							player = plus.audio.createPlayer(msgContent);
							var playState = msgItem.querySelector('.play-state');
							playState.innerText = '正在播放...';
							player.play(function() {
								playState.innerText = '点击播放';
							}, function(e) {
								playState.innerText = '点击播放';
							});
						}
					};
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					window.addEventListener('resize', function() {
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var send = function(msg) {
						record.push(msg);
						bindMsgList();
						toRong(msg);
					};
					var toRong = function(info) {
						var msg;
						console.log(info.type);
						console.log(info.content);
						if(info.type == "text") {
							msg = new RongIMLib.TextMessage({
								content: info.content,
							});
						} else if(info.type == "image") {
							msg = new RongIMLib.ImageMessage({
								content: '',
								imageUri: info.content,
							}); //data['data'] 全路径
						} else if(info.type == "sound") {
							msg = new RongIMLib.VoiceMessage({
								"content": "",
								"duration": 2,
							}); //data['data'] 全路径
						}
						var conversationtype = RongIMLib.ConversationType.PRIVATE; // 私聊,其他会话选择相应的消息类型即可。
						var targetId = "u_" + self.buyer_id; // 目标 Id
						RongIMClient.getInstance().sendMessage(conversationtype, targetId, msg, {
							onSuccess: function(message) {
								//message 为发送的消息对象并且包含服务器返回的消息唯一Id和发送消息时间戳
								console.log("发送到" + targetId + "Send successfully"+JSON.stringify(message));
								upChatLog(msg);
							},
							onError: function(errorCode, message) {
								var info = '';
								switch(errorCode) {
									case RongIMLib.ErrorCode.TIMEOUT:
										info = '超时';
										break;
									case RongIMLib.ErrorCode.UNKNOWN_ERROR:
										info = '未知错误';
										break;
									case RongIMLib.ErrorCode.REJECTED_BY_BLACKLIST:
										info = '在黑名单中，无法向对方发送消息';
										break;
									case RongIMLib.ErrorCode.NOT_IN_DISCUSSION:
										info = '不在讨论组中';
										break;
									case RongIMLib.ErrorCode.NOT_IN_GROUP:
										info = '不在群组中';
										break;
									case RongIMLib.ErrorCode.NOT_IN_CHATROOM:
										info = '不在聊天室中';
										break;
									default:
										//info = x;
										break;
								}
								console.log('发送失败:' + info);
							}
						});
					};

					function appendFile(path) {
						var img = new Image();
						img.src = path; // 传过来的图片路径在这里用。
						//document.getElementById("head-img").src = path;
						img.onload = function() {
							var that = this;
							//生成比例 
							var w = that.width,
								h = that.height,
								scale = w / h;
							w = 300 || w; //480  你想压缩到多大，改这里
							h = w / scale;
							//生成canvas
							var canvas = document.createElement('canvas');
							var ctx = canvas.getContext('2d');
							$(canvas).attr({
								width: w,
								height: h
							});
							ctx.drawImage(that, 0, 0, w, h);
							var base64 = canvas.toDataURL('image/jpeg', 1 || 0.3); //1最清晰，越低越模糊。有一点不清楚这里明明设置的是jpeg。弹出 base64 开头的一段 data：image/png;却是png。
						}
					}

					function getChatLog() {
						view.AppHttpService({
							action: 'Member/get_chat_log',
							data: {
								guideId: uarr.guideId,
								userToken: uarr.userToken,
								userId: self.buyer_id,
								rp: 10,
								currpage: 1
							}
						}, function(response) {
							if(response.code == '200') {
								mui.each((response.data.res).reverse(), function(index, _data) {
									console.log("获取的日志内容为：" + JSON.stringify(_data));
									if(_data.source == 1) {
										if(_data.conType == 1) {
											record.push({
												sender: 'zs',
												type: 'text',
												userhead: response.data.userHeadUrl,
												content: _data.sendContent
											});
										} else if(_data.conType == 2) {
											record.push({
												sender: 'zs',
												type: 'sound',
												userhead: response.data.userHeadUrl,
												content: _data.sendContent
											});
										} else if(_data.conType == 3) {
											record.push({
												sender: 'zs',
												type: 'image',
												userhead: response.data.userHeadUrl,
												content: _data.sendContent
											});
										}
									} else if(_data.source == 2) {
										if(_data.conType == 1) {
											record.push({
												sender: 'self',
												type: 'text',
												userhead: uarr.userHead,
												content: _data.sendContent
											});
										} else if(_data.conType == 2) {
											record.push({
												sender: 'self',
												type: 'sound',
												userhead: uarr.userHead,
												content: _data.sendContent
											});
										} else if(_data.conType == 3) {
											record.push({
												sender: 'self',
												type: 'image',
												userhead: uarr.userHead,
												content: _data.sendContent
											});
										}
									}
									bindMsgList();
								});
							}else if(response.code == '201')
							{
								console.log("没有更多聊天记录了" + response.message);
							}
							else {
								plus.nativeUI.toast("获取历史聊天记录失败," + response.message);
							}
							console.log("初始化的聊天记录为：" + JSON.stringify(record));
						});
					}

					function upChatLog(record) {
						var time=Date.parse(new Date())/1000;
						var msgType = "1";
						if(record.type == 'text') {
							msgType = "1";
						} else if(record.type == 'sound') {
							msgType = "2";
						} else if(record.type == 'image') {
							msgType = "3";
						}
						view.AppHttpService({
							action: 'Member/chat_log',
							data: {
								guideId: uarr.guideId,
								userToken: uarr.userToken,
								userId: self.buyer_id,
								content: record.content,
								time:time,
								type: msgType,
							}
						}, function(response) {
							if(response.code == '200') {
								console.log("上传聊天日志成功：" + record.content);
							} else {
								plus.nativeUI.toast("更新失败," + response.message);
							}
						});
					}

					function msgTextFocus() {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
					}
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchstart', function(event) {
						if(ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchmove', function(event) {
						if(ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//					ui.footerRight.addEventListener('touchcancel', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					//					ui.footerRight.addEventListener('touchend', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					ui.footerRight.addEventListener('release', function(event) {
						if(ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
							//							event.detail.gesture.preventDefault();
							send({
								sender: 'self',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>'),
								userhead: uarr.userHead
							});
							ui.boxMsgText.value = '';
							$.trigger(ui.boxMsgText, 'input', null);
						} else if(ui.btnMsgType.classList.contains('mui-icon-mic')) {
							ui.btnMsgType.classList.add('mui-icon-compose');
							ui.btnMsgType.classList.remove('mui-icon-mic');
							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
							ui.boxMsgText.blur();
							document.body.focus();
						} else if(ui.btnMsgType.classList.contains('mui-icon-compose')) {
							ui.btnMsgType.classList.add('mui-icon-mic');
							ui.btnMsgType.classList.remove('mui-icon-compose');
							ui.boxMsgSound.style.display = 'none';
							ui.boxMsgText.style.display = 'block';
							//--
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
					}, false);
					ui.footerLeft.addEventListener('tap', function(event) {
						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch(index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: "file://" + plus.io.convertLocalFileSystemURL(path)
										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: path
										});
									}, function(err) {}, null);
									break;
							}
						});
					}, false);
					var setSoundAlertVisable = function(show) {
						if(show) {
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						} else {
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function() {
								ui.boxSoundAlert.style.display = 'none';
							}, 200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer) clearTimeout(stopTimer);
						audio_tips.innerHTML = "手指上划，取消发送";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if(recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/"
						}, function(path) {
							if(recordCancel) return;
							send({
								sender: 'self',
								type: 'sound',
								content: path
							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
					ui.body.addEventListener('drag', function(event) {
						//console.log('drag');
						if(Math.abs(event.detail.deltaY) > 50) {
							if(!recordCancel) {
								recordCancel = true;
								if(!audio_tips.classList.contains("cancel")) {
									audio_tips.classList.add("cancel");
								}
								audio_tips.innerHTML = "松开手指，取消发送";
							}
						} else {
							if(recordCancel) {
								recordCancel = false;
								if(audio_tips.classList.contains("cancel")) {
									audio_tips.classList.remove("cancel");
								}
								audio_tips.innerHTML = "手指上划，取消发送";
							}
						}
					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if(audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "手指上划，取消发送";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if(stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer = setTimeout(function() {
								setSoundAlertVisable(false);
							}, 800);
						} else {
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
					ui.boxMsgSound.addEventListener("touchstart", function(e) {
						//console.log("start....");
						e.preventDefault();
					});
					ui.boxMsgText.addEventListener('input', function(event) {
						ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					var focus = false;
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
						focus = true;
						setTimeout(function() {
							focus = false;
						}, 1000);
						event.detail.gesture.preventDefault();
					}, false);
					//点击消息列表，关闭键盘
					ui.areaMsgList.addEventListener('click', function(event) {
						if(!focus) {
							ui.boxMsgText.blur();
						}
					})
					document.getElementById("userinfo").addEventListener('tap', function(e) {
						var extras = {
							userId: self.buyer_id
						};
						view.AppCreateWindow("memberInfo.html", null, null, extras);
					});
				});
			}(mui, document));
		</script>
	</body>

</html>